<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ooa-NL-kNI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs & More-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignlePageTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J4d-gj-ujM">
                                <rect key="frame" x="24" y="788" width="366" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oSJ-Xc-dig"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Archived"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5HG-pM-opb"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cP3-kr-gF8">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v85-11-cvb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3EF-J5-KxR"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-rK-4w4">
                                <rect key="frame" x="159" y="437.5" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cP3-kr-gF8" secondAttribute="trailing" id="1Zj-qX-fNJ"/>
                            <constraint firstItem="J4d-gj-ujM" firstAttribute="top" secondItem="cP3-kr-gF8" secondAttribute="bottom" constant="24" id="4sb-kN-t9G"/>
                            <constraint firstItem="J4d-gj-ujM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="4tc-WH-gXw"/>
                            <constraint firstItem="g1V-rK-4w4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GdG-df-9fK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4d-gj-ujM" secondAttribute="trailing" constant="24" id="NAh-uR-eg2"/>
                            <constraint firstItem="g1V-rK-4w4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Plf-8W-D8F"/>
                            <constraint firstItem="cP3-kr-gF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RuG-ob-iIK"/>
                            <constraint firstItem="cP3-kr-gF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uir-dt-CvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J4d-gj-ujM" secondAttribute="bottom" constant="24" id="xgB-UB-GRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs &amp; More" id="x7L-W9-Kb9"/>
                    <connections>
                        <outlet property="emptyLbl" destination="g1V-rK-4w4" id="aWy-re-knV"/>
                        <outlet property="segment" destination="J4d-gj-ujM" id="psO-74-NQ4"/>
                        <outlet property="tableView" destination="cP3-kr-gF8" id="3NB-mB-29E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="och-3R-Zgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooa-NL-kNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZQ-iS-0E9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCI-QG-I4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yb-Qy-ndu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
